body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #DE9929;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

.search-bar {
    margin-top: 15px;
    padding: 15px;
    width: 60%;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    display: block;
    margin: 20px auto;
    text-align: center;
margin-bottom: 2em;
}

h1 {
    margin-top: 1.5em;

    font-size: 4em;
}


.search-bar{
    margin-top: -2.5em;
    margin-bottom: .2em;
}

.main-nav {
    display: flex;
    justify-content: center;
    margin: 10px 0;

}
.menu {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}
.menu li {
    background: gray;
    padding: 10px 20px;
    margin: .5em;
    border-radius: 5px;
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.menu li:hover {
    transform: scale(1.2) rotate(5deg);
    background: #ffc107;
    box-shadow: 0 0 15px rgba(255, 193, 7, 0.8);
}
.menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.menu-buy-sell {
    transform: translateY(-50px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.menu-buy-sell.active {
    opacity: 1;
    transform: translateY(0);
}
.menu-buy-sell li {
    animation: bounceIn 0.8s ease-in-out;
}
@keyframes bounceIn {
    0% { transform: scale(0.5); opacity: 0; }
    50% { transform: scale(1.1); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}




main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}

@media screen and (min-width: 1024px) {
    main {
        flex-direction: row;
        align-items: flex-start;
    }

    .tabla {
        flex: 1;
        margin-right: 20px;
    }

    .anuncios {
        flex: 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

.tabla {
    margin-bottom: 20px;
    width: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
}

.anuncios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    width: 100%;
}

.anuncio {
    background-color: #d9d9d9;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

