/* -----------HEADER---------------------------------------------------------------------------------------- */

/* -----------BODY---------------------------------------------------------------------------------------- */

body {
  margin: 0;
  background-color: #DE9929;
  font-family: Arial, sans-serif;
  z-index: 2;
}
.card-container2 {
  display: grid;
  align-items: center;
  margin-left: 5em;
  margin-right: 5em;
  padding-top: 2.5%;
  justify-content: center;
  z-index: 2;
}

.card {
  height: 21em;
  width: 15em;
  margin: 2em;
  /* background-color: #333; */
  border-radius: 10px;
  perspective: 100em;
  cursor: pointer;
  aspect-ratio: 3 / 4;
  z-index: 1;

}
.card a {
  width: 100%;
  height: 100%;
}
.card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  transition: transform 0.6s;
}

.card#magic::before {
  background-image: url('../img/reverseMTG.png');
  background-size: cover;
}

.card#pokemon::before {
  background-image: url('../img/reversePKMN.png');
  background-size: cover;
}

.card#onepiece::before {
  background-image: url('../img/reverseOP.png');
  background-size: cover;
}

.card#yugioh::before {
  background-image: url('../img/reverseYu.png');
  background-size: cover;
}

.card#invizimals::before {
  background-image: url('../img/reverseINV.png');
  background-size: cover;
}

.card#mylittlepony::before {
  background-image: url('../img/reverseMLP.png');
  background-size: cover;
}

.card:hover::before {
  transform: rotateY(180deg);
}

.card::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #000;
  border-radius: 10px;
  transform: rotateY(180deg);
  transition: transform 0.6s;
}

.card:hover::after {
  transform: rotateY(0deg);
}

.content {
  position: relative;
  z-index: 2; /* Asegura que el texto esté por encima de las cartas */
  color: black;
  text-align: center;
  margin-top: 50px;
}

.card-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Las cartas estarán detrás del texto */
  pointer-events: none; /* Evita que las cartas interfieran con los clics */
}

.falling-card {
  position: absolute;
  width: 100px;
  height: 140px;
  background-size: cover;
  background-repeat: no-repeat;
  animation: fall linear infinite, spin linear infinite;
}

@keyframes fall {
  from {
    top: -150px;
    left: calc(100vw * var(--start-x));
  }
  to {
    top: 100vh;
    left: calc(100vw * var(--end-x));
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media (max-width: 575px) {
  .card-container2 {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center; /* Centra las cartas en sus columnas */

  }
}

/* Tamaño mediano: 2 columnas */
@media (min-width: 576px) and (max-width: 991px) {
  .card-container2 {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center; /* Centra las cartas en sus columnas */

  }
}

/* Tamaño grande: 4 columnas */
@media (min-width: 992px) {
  .card-container2 {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center; /* Centra las cartas en sus columnas */
  }
}